# MultiWalletAPI

./: MultiWallet API.slnx
MultiWallet API/: ExceptionMiddleware.cs  Interfaces.cs  MultiWallet API.csproj  MultiWalletDataBase.db  Program.cs  Result.cs  appsettings.Example.json
MultiWallet API/API Responses/: ExchangeApiResponse.cs
MultiWallet API/Controllers/: AuthController.cs  BaseController.cs  BudgetController.cs  PaymentController.cs  TransferController.cs  WalletController.cs
MultiWallet API/DTO/: YooCassDTO.cs  YooKassaDTO.cs
MultiWallet API/DTO/BudgetDTO/: BudgetCreationDTO.cs  BudgetResponseDTO.cs
MultiWallet API/DTO/ExpenseDTO/: ExpenseCreationDTO.cs  ExpenseResponseDTO.cs
MultiWallet API/DTO/PaymentDTO/: PaymentCreationDTO.cs
MultiWallet API/DTO/TransferDTO/: TransferCreationDTO.cs  (+1 more)
MultiWallet API/Data/: AppDbContext.cs
MultiWallet API/Migrations/: 20260628151701_Init.Designer.cs  20260628151701_Init.cs  20260629095208_PostgreInit.Designer.cs  20260629095208_PostgreInit.cs  20260630075947_addProviderPaymentIdtoTransaction.Designer.cs  20260630075947_addProviderPaymentIdtoTransaction.cs  20260701084958_Init.Designer.cs  20260701084958_Init.cs  AppDbContextModelSnapshot.cs
MultiWallet API/Models/: Category.cs  Transaction.cs  Transfer.cs  User.cs  Wallet.cs
MultiWallet API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MultiWallet API/Services/: AuthService.cs  BudgetService.cs  PaymentService.cs  TransferService.cs  WalletService.cs
MultiWallet API/Validators/: BudgetCreationValidator.cs  TransferCreationValidator.cs  UserRegistrationandLogInRequestValidator.cs  WalletCreationValidator.cs  WalletPatchValidators.cs
(+8 files in other folders)
